<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_navigation"
            android:title="Navigation"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/nav_search_history"
            android:title="Search History"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/nav_faq"
            android:title="FAQ"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
